SmartOnApp/SmartOnApp/Views/LandingPage/LandingPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localfont="clr-namespace:SmartOnApp.Resources.Icons"
    x:Class="SmartOnApp.Views.LandingPage.LandingPageView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="Aqua">#3EC8C8</Color>
            <Color x:Key="GrayLight">#aaaaaa</Color>
            <Color x:Key="GrayBlack">#1e1e1e</Color>
            <Color x:Key="WhiteBright">#ededed</Color>
            <Color x:Key="WhiteLight">#FFFFFF</Color>

        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            ColumnDefinitions="*,*,*,*,30"
            ColumnSpacing="0"
            RowDefinitions="auto,auto,auto,auto,30,200,auto,auto,auto,auto,auto"
            RowSpacing="0"
            BackgroundColor="#1e1e1e">
            <Label
                BackgroundColor="{x:StaticResource GrayBlack}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalTextAlignment="Start"
                FontFamily="TimesNewRoman"
                FontSize="18"
                FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="S" TextColor="{x:StaticResource Aqua}"/>
                        <Span Text="mart" TextColor="{x:StaticResource WhiteLight}"/>
                        <Span Text="ON" TextColor="{x:StaticResource Aqua}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                BackgroundColor="#1e1e1e"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="10,10,10,0"
                HorizontalTextAlignment="End"
                FontFamily="TimesNewRoman"
                FontSize="20"
                TextColor="#FFFFFF"
                Text="Backyard Fence"/>
            <Label
                BackgroundColor="#1e1e1e"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="1"
                Margin="10,0,10,30"
                HorizontalTextAlignment="End"
                FontFamily="TimesNewRoman"
                FontSize="12"
                TextColor="#FFFFFF">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Last update"/>
                        <Span Text="01-01-2022 00:00 AM"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                BackgroundColor="#1e1e1e"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="2"
                Margin="10,0,10,0"
                HorizontalTextAlignment="Center"
                FontFamily="TimesNewRoman"
                FontSize="12"
                TextColor="#FFFFFF"
                Text="Wednesday 1 January 2022"/>
            <Label
                BackgroundColor="#1e1e1e"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="3"
                Margin="10,0,10,30"
                HorizontalTextAlignment="Center"
                FontFamily="TimesNewRoman"
                FontSize="32"
                TextColor="#FFFFFF"
                Text="00:00 AM"/>
            <Image
                BackgroundColor="#1e1e1e"
                Grid.Column="2"
                Grid.Row="4"
                Margin="0,0,10,0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="50"
                HeightRequest="50">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static localfont:MaterialDesignIcon.Alarm}"/>
                </Image.Source>
            </Image>
            <Image
                BackgroundColor="#1e1e1e"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="5"
                Margin="10,0,10,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="250"
                HeightRequest="250">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static localfont:MaterialDesignIcon.Lightbulb}"/>
                </Image.Source>
            </Image>
            <Label
                BackgroundColor="#1e1e1e"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="6"
                Margin="10,10,10,10"
                HorizontalTextAlignment="Center"
                FontFamily="TimesNewRoman"
                FontSize="22"
                TextColor="#FFFFFF"
                Text="Off"/>
        
            <Switch
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="7"
                OnColor="Orange"
                ThumbColor="{x:StaticResource Aqua}"
                HorizontalOptions="Center"/>
            <Label
                BackgroundColor="#1e1e1e"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="8"
                Margin="10,30,10,0"
                HorizontalTextAlignment="Center"
                FontFamily="TimesNewRoman"
                FontSize="22"
                TextColor="#FFFFFF">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Brightness "/>
                        <Span Text="855"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                BackgroundColor="#1e1e1e"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="9"
                Margin="10,0,10,25"
                HorizontalTextAlignment="Center"
                FontFamily="TimesNewRoman"
                FontSize="22"
                TextColor="#FFFFFF"
                Text="Bright"/>
            <Image
                BackgroundColor="#1e1e1e"
                Grid.Column="0"
                Grid.Row="10"
                Margin="10,0,0,0"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="25"
                HeightRequest="25">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static localfont:MaterialDesignIcon.WeatherSunny}"/>
                </Image.Source>
            </Image>
            <Label
                BackgroundColor="#1e1e1e"
                Grid.Column="1"
                Grid.Row="10"
                Margin="0,0,0,10"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                FontFamily="TimesNewRoman"
                FontSize="12"
                TextColor="#FFFFFF"
                Text="06:00 AM"/>
            <Image
                BackgroundColor="#1e1e1e"
                Grid.Column="2"
                Grid.Row="10"
                Margin="0,0,0,10"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="25"
                HeightRequest="25">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static localfont:MaterialDesignIcon.WeatherNight}"/>
                </Image.Source>
            </Image>
            <Label
                BackgroundColor="#1e1e1e"
                Grid.Column="3"
                Grid.Row="10"
                Margin="0,0,0,10"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                FontFamily="TimesNewRoman"
                FontSize="12"
                TextColor="#FFFFFF"
                Text="10:00 PM"/>
        </Grid>
        
    </ContentView.Content>
</ContentView>

